services:
  gallery:
    build: ./prob
    ports:
      - "25000:80"
    environment:
      - APACHE_RUN_USER=www-data
      - APACHE_RUN_GROUP=www-data
    restart: unless-stopped
    container_name: digitalart_gallery
